# sample-ehCache

./: .gitignore  README.md  pom.xml
src/main/java/com/jcalvopinam/: PocEhCacheApplication.java  SampleEhCacheApplication.java
src/main/java/com/jcalvopinam/config/: ConverterConfig.java  EhCacheConfig.java
src/main/java/com/jcalvopinam/controller/: TaskController.java
src/main/java/com/jcalvopinam/converter/: TaskDTOToTaskConverter.java  TaskToTaskDTOConverter.java
src/main/java/com/jcalvopinam/domain/: Task.java
src/main/java/com/jcalvopinam/dto/: TaskDTO.java  TaskDto.java
src/main/java/com/jcalvopinam/exception/: TaskException.java
src/main/java/com/jcalvopinam/repository/: TaskRepository.java
src/main/java/com/jcalvopinam/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  import.sql
src/main/resources/endpoints/: collection.json  sample-ehcache.postman_collection.json
src/test/java/com/jcalvopinam/: PocEhCacheApplicationTests.java  SampleEhCacheApplicationTests.java
src/test/java/com/jcalvopinam/controller/: TaskControllerTest.java
src/test/java/com/jcalvopinam/service/: TaskServiceImplTest.java
