#Spring context
server.contextPath=/sample-ehcache

#ehCache
spring.cache.ehcache.config=classpath:ehcache.xml

#database
spring.h2.console.enabled=true

#hibernate
logging.level.org.hibernate.SQL=debug